# VehicleRentalSystem

./: README.md  VehicleRentalSystem.rar
EurekaService1/: pom.xml
EurekaService1/src/main/java/com/SK_Prj2_Rakic_Vasic/EurekaService/: EurekaServiceApplication.java
EurekaService1/src/test/java/com/SK_Prj2_Rakic_Vasic/EurekaService/: EurekaServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.properties
ReservationService/: pom.xml
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/: ReservationServiceApplication.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/controller/: CarTypeController.java  CityController.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/domain/: Car.java  Company.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/dto/carType/: CarTypeCreateDto.java  CarTypeDto.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/dto/company/: CompanyCreateDto.java  CompanyDto.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/dto/reservation/: ReservationDto.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/exception/: CustomException.java  ErrorCode.java  NotFoundException.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/mapper/: CarMapper.java  CityMapper.java  ReviewMapper.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/repository/: CarRepository.java  CompanyRepository.java  ReservationRepository.java  ReviewRepository.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/security/: CheckSecurity.java  SecurityAspect.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/security/service/: TokenService.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/service/: CarTypeService.java  ReservationService.java
ReservationService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/service/impl/: CarServiceImplementation.java
ReservationService/src/test/java/com/example/SK_Prj2_Rakic_Vasic/ReservationService/: ReservationServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/: MessageBroker.java  UserServiceApplication.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/controller/: AdminServiceController.java  LogInController.java  UserController.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/controller/helper/: MessageHelper.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/domain/: Role.java  User.java  UserDiscountLevel.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/domain/notifications/: ActivationEmail.java  PasswordReset.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/dto/discountLevel/: DiscountLevelCreateDto.java  DiscountLevelDto.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/dto/notification/: ActivationEmailDto.java  ChangePasswordDto.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/dto/token/: TokenRequestDto.java  TokenResponseDto.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/dto/users/: AdminCreateDto.java  AdminDto.java  ManagerCreateDto.java  ManagerDto.java  UserCreateDto.java  UserDto.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/exception/: ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/mapper/: AdminMapper.java  DiscountLevelMapper.java  ManagerMapper.java  UserMapper.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/repository/: RoleRepository.java  UserDiscountLevelRepository.java  UserRepository.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/security/: CheckSecurity.java  SecurityAspect.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/security/service/: TokenService.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/security/service/impl/: TokenServiceImpl.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/service/: AdminService.java  LogInService.java  ManagerService.java  UserService.java
UserService/src/main/java/com/example/SK_Prj2_Rakic_Vasic/UserService/service/serviceImplementation/: AdminServiceImplementation.java  LogInServiceImplementation.java  ManagerServiceImplementation.java  UserServiceImplementation.java
UserService/src/test/java/com/example/SK_Prj2_Rakic_Vasic/UserService/: RoleServiceApplicationTests.java
ZuulService/: pom.xml
ZuulService/src/main/java/com/SK_Prj2_Rakic_Vasic/ZuulService/: ZuulServiceApplication.java
(+72 files in other folders)
